loginPageUsernameField_ID=id~username
loginPagePasswordField_ID=id~password
loginPageSubmitButton_XPATH=xpath~//input[@value='Sign In']

user_CLASS=classname~dropdown-toggle
user_signOutButton_XPATH=xpath~//div[@class='pull-right']/a/i

homePageSuppliersTab_XPATH=xpath~//span[text()="Suppliers"]
homePageMIDsTab_XPATH=xpath~//a/span[text()='MIDs']

suppliersPage_searchField_XPATH=xpath~//input[@type='search']
supplierspage_supplierInList_XPATH=xpath~//table[@id='supplierList']/tbody/tr/td[2]
suppliersPage_addSupplier_XPATH=xpath~//div[@class='box-header with-border']/a/i
suppliersPage_addSupplierField_XPATH=xpath~//input[@placeholder='Name']
suppliersPage_addSupplierAddButton_XPATH=xpath~//button[contains(@class,'btn-success')]
supplierPage_recentlyCreatedSupplier_XPATH=xpath~//table[@id='supplierList']/tbody/tr/td[2]
supplierPage_recentlyCreatedSupplierid_XPATH=xpath~//table[@id='supplierList']/tbody/tr/td[1]
suppliersPage_MIDtab_XPATH=xpath~//span[text()='MIDs']

midsPage_addMID_addButton_XPATH=xpath~//a[contains(@class,'btn-success')]/i

addMIDPage_NameField_ID=id~name
addMIDPage_SupplierField_XPATH=xpath~//span[@id='select2-supplierId-container']/span
addMIDPage_SupplierSearchField_XPATH=xpath~//span[@class='select2-search select2-search--dropdown']/input
addMIDPage_CompanyField_XPATH=xpath~//span[@id='select2-companyId-container']/span
addMIDPage_selectCompany_XPATH=xpath~//ul[@id='select2-companyId-results']/li[1]
addMIDPage_TagField_XPATH=xpath~//span[@id='select2-tagId-container']/span
addMIDPage_selectTag_XPATH=xpath~//ul[@id='select2-tagId-results']/li
addMIDPage_IndustryField_XPATH=xpath~//span[@id='select2-industryId-container']/span
addMIDPage_SelectIndustry_XPATH=XPATH~//ul[@id='select2-industryId-results']/li[text()='GB']
addMIDPage_WebshopFiled_ID=id~select2-profileId-container
addMIDPage_WebShopSearchField_XPATH=xpath~//input[@class='select2-search__field']
addMIDPage_SelectWebshop_XPATH=xpath~//ul[@id='select2-profileId-results']/li[text()='
addMIDPage_PaymentInstrument_XPATH=xpath~//input[@placeholder='Select Payment Instrument']
addMIDPage_AfterSelectingFirstPaymentInstrument_XPATH=xpath~//input[@class='select2-search__field select2-extended-placeholder']
addMIDPage_BillingDescriptorField_ID=id~billingDescriptor
addMIDPage_BillingDescriptorValue=testBillingDescriptor

addMIDPage_SecondaryInfoTab_XPATH=xpath~//a[@href='#tab_2']/b
addMIDPage_SecondaryInfoTab_SecondaryEmail_NAME=name~hasSecondaryEmail
addMIDPage_SecondaryInfoTab_SecondaryPhone_NAME=name~hasSecondaryPhone

addMIDPage_ProcessingSettingsTab_XPATH=xpath~//a[@href='#tab_3']/b
addMIDPage_AcceptedPaymentInstrumentsTab_XPATH=xpath~(//span[@class='select2-selection select2-selection--multiple select2-extended-height']/ul)[1]
addMIDPage_PaymentInstrumentselection_XPATH=xpath~//li[text()='
addMIDPage_AcceptHostile_CheckBox_ID=id~acceptHostile

addMIDPage_APIsettingsTab_XPATH=xpath~//a[@href='#tab_4']/b
addMIDPage_SaleAPI_ID=id~apiUrl
addMIDPage_ParamName_ID=id~param-name
addMIDPage_ParamValue_ID=id~param-value
addMIDPage_ADDbutton_ID=id~add-api-param
addMIDPage_ADDbutton_SaveMID_XPATH=xpath~//button[@id='save']

midPage_recentlyCreatedMID_XPATH=//table[@id='supplierAccountList']/tbody/tr/td[2]
midpage_recentlyCreatedMIDid_XPATH=//table[@id='supplierAccountList']/tbody/tr/td[1]