# Define the root logger with appender file
log = TestOutput/Logs
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=10000KB
log4j.appender.FILE.maxBackupIndex=3
log4j.appender.FILE.File=${log}/Epay_Tests.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=Logger For SFDC Test Cases
log4j.appender.FILE.layout.LocationInfo=true

#do not append the old file. Create a new log file everytime
log4j.appender.FILE.Append=false