devOnlineReporting_URL=http://dev.new.onlinereporting.info/auth/login
dev10kft_URL=http://www.10000ft.info/backend/login.php
devORusername=hemanth
devORpassword=untKQBebrBVyQSAwXiLb

#To select payment Instruments
MasterCard
Amex
Discover
JCB
Qiwi
NETeller
CUP
Citadel
POli
Ukash
PaySafeCard
ACH Echeck
Manual Draft
Bank Transfer Echeck
Sofort
iDeal
WebMoney
inpay
INSTADEBIT
iDebit
MisterCash
EPS
eKonto
EWIRE
EUTELLER
Giropay
Abaqoos
Lobanet
MultiBanco
Maestro
DinnersClub
Hipercard
Elo
Aura
Trustly
PagBrasil BT
Electronic Check
PagBrasil BB
